
DATABASE_URL="postgres://postgres.vrzoxvlgupmhhwghpgpm:wsmrtuvreicske@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:wsmrtuvreicske@db.vrzoxvlgupmhhwghpgpm.supabase.co:5432/postgres"

NEXTAUTH_SECRET="PjXEmUYwZJa2+ohMfKXKa9jYseTIL67pcMDLNMIDaJM="